# SerialTools

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rowsen/serialtools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rowsen/serialtools/: BluetoothActivity.java  MainActivity.java  UsbListActivity.java  WifiActivity.java
app/src/main/java/com/rowsen/serialtools/Bean/: ESP8266_SAT.java  GGA.java  SerialPortSet.java
app/src/main/java/com/rowsen/serialtools/Utils/: ContructFragment.java  ElecFragment.java  GearFragment.java  Position_ViewHold.java  Util.java
app/src/main/java/com/rowsen/serialtools/Wifi_mode/: TcpClientActivity.java  TcpServerActivity.java  UdpClientActivity.java  UdpServerActivity.java
app/src/main/res/drawable/: selected.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_main.xml  activity_usb_list.xml  activity_wifi.xml  activity_wifi_mode.xml  alert_esp8266_setting.xml  alert_heading_analysis.xml  alert_loading.xml  alert_position_analysis.xml  alert_simulator_setting.xml  fragment_contruct.xml  fragment_gear.xml  fragment_serial.xml  item_analy_list.xml  usb_list_item.xml  usb_set_alertdialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/rowsen/serialtools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties.bak
toasty/: build.gradle  local.properties
toasty/gradle/wrapper/: gradle-wrapper.properties
toasty/src/main/java/es/dmoral/toasty/: Toasty.java  ToastyUtils.java
