<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BluetoothActivity">
<com.qmuiteam.qmui.widget.QMUIAnimationListView
    android:id="@+id/bluetooth_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"
    android:theme="@style/QMUI"></com.qmuiteam.qmui.widget.QMUIAnimationListView>
    <LinearLayout
        android:id="@+id/func"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/connectdevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>
    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/selectDevice"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/connectdevice"
        android:text="重选设备"/>
    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/read"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/selectDevice"
        android:text="读取数据"/>
    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:layout_below="@id/read"
        android:text="数据接收区"
        android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/content">
            <EditText
                android:id="@+id/sendContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送"/>
            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/analysis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="解析"
                android:onClick="analysis"/>
        </LinearLayout>
    </LinearLayout>
    <com.qmuiteam.qmui.widget.QMUIProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        app:qmui_progress_color="@color/qmui_btn_blue_bg"
        app:qmui_type="type_circle"
        android:visibility="gone"
        />
</RelativeLayout>
    <!--侧滑解析菜单栏-->
    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="数据解析"
            android:textSize="15sp"/>
        <com.qmuiteam.qmui.widget.QMUIAnimationListView
            android:id="@+id/analy_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title"></com.qmuiteam.qmui.widget.QMUIAnimationListView>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>